E:\TranCongDuc_21231110517\TranCongDuc_21231110517\bin\Debug\net8.0\appsettings.Development.json
E:\TranCongDuc_21231110517\TranCongDuc_21231110517\bin\Debug\net8.0\appsettings.json
E:\TranCongDuc_21231110517\TranCongDuc_21231110517\bin\Debug\net8.0\TranCongDuc_21231110517.exe
E:\TranCongDuc_21231110517\TranCongDuc_21231110517\bin\Debug\net8.0\TranCongDuc_21231110517.deps.json
E:\TranCongDuc_21231110517\TranCongDuc_21231110517\bin\Debug\net8.0\TranCongDuc_21231110517.runtimeconfig.json
E:\TranCongDuc_21231110517\TranCongDuc_21231110517\bin\Debug\net8.0\TranCongDuc_21231110517.dll
E:\TranCongDuc_21231110517\TranCongDuc_21231110517\bin\Debug\net8.0\TranCongDuc_21231110517.pdb
E:\TranCongDuc_21231110517\TranCongDuc_21231110517\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\TranCongDuc_21231110517\TranCongDuc_21231110517\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\TranCongDuc_21231110517\TranCongDuc_21231110517\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\TranCongDuc_21231110517\TranCongDuc_21231110517\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\TranCongDuc_21231110517\TranCongDuc_21231110517\obj\Debug\net8.0\TranCongDuc_21231110517.csproj.AssemblyReference.cache
E:\TranCongDuc_21231110517\TranCongDuc_21231110517\obj\Debug\net8.0\TranCongDuc_21231110517.GeneratedMSBuildEditorConfig.editorconfig
E:\TranCongDuc_21231110517\TranCongDuc_21231110517\obj\Debug\net8.0\TranCongDuc_21231110517.AssemblyInfoInputs.cache
E:\TranCongDuc_21231110517\TranCongDuc_21231110517\obj\Debug\net8.0\TranCongDuc_21231110517.AssemblyInfo.cs
E:\TranCongDuc_21231110517\TranCongDuc_21231110517\obj\Debug\net8.0\TranCongDuc_21231110517.csproj.CoreCompileInputs.cache
E:\TranCongDuc_21231110517\TranCongDuc_21231110517\obj\Debug\net8.0\TranCongDuc_21231110517.MvcApplicationPartsAssemblyInfo.cs
E:\TranCongDuc_21231110517\TranCongDuc_21231110517\obj\Debug\net8.0\TranCongDuc_21231110517.MvcApplicationPartsAssemblyInfo.cache
E:\TranCongDuc_21231110517\TranCongDuc_21231110517\obj\Debug\net8.0\staticwebassets.build.json
E:\TranCongDuc_21231110517\TranCongDuc_21231110517\obj\Debug\net8.0\staticwebassets.development.json
E:\TranCongDuc_21231110517\TranCongDuc_21231110517\obj\Debug\net8.0\staticwebassets\msbuild.TranCongDuc_21231110517.Microsoft.AspNetCore.StaticWebAssets.props
E:\TranCongDuc_21231110517\TranCongDuc_21231110517\obj\Debug\net8.0\staticwebassets\msbuild.build.TranCongDuc_21231110517.props
E:\TranCongDuc_21231110517\TranCongDuc_21231110517\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TranCongDuc_21231110517.props
E:\TranCongDuc_21231110517\TranCongDuc_21231110517\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TranCongDuc_21231110517.props
E:\TranCongDuc_21231110517\TranCongDuc_21231110517\obj\Debug\net8.0\staticwebassets.pack.json
E:\TranCongDuc_21231110517\TranCongDuc_21231110517\obj\Debug\net8.0\scopedcss\bundle\TranCongDuc_21231110517.styles.css
E:\TranCongDuc_21231110517\TranCongDuc_21231110517\obj\Debug\net8.0\TranCongDuc_21231110517.csproj.CopyComplete
E:\TranCongDuc_21231110517\TranCongDuc_21231110517\obj\Debug\net8.0\TranCongDuc_21231110517.dll
E:\TranCongDuc_21231110517\TranCongDuc_21231110517\obj\Debug\net8.0\refint\TranCongDuc_21231110517.dll
E:\TranCongDuc_21231110517\TranCongDuc_21231110517\obj\Debug\net8.0\TranCongDuc_21231110517.pdb
E:\TranCongDuc_21231110517\TranCongDuc_21231110517\obj\Debug\net8.0\TranCongDuc_21231110517.genruntimeconfig.cache
E:\TranCongDuc_21231110517\TranCongDuc_21231110517\obj\Debug\net8.0\ref\TranCongDuc_21231110517.dll
